<!DOCTYPE html>
<html>

<head>
 <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<style>

 .image-scroller {
            white-space: nowrap;
            animation: scrollImages 20s linear infinite; /* Adjust the duration as needed */
        }

        .image-scroller img {
            max-width: 80%;
            height: auto;
            margin-right: 20px; /* Adjust spacing between images */
        }

        @keyframes scrollImages {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-600%); /* Adjust based on the number of images and margin */
            }
        }
</style>
<body>
 
 <div class="image-scroller">
        <img src="img/core1.jpg" alt="Core 1">
        <img src="img/core2.jpg" alt="Core 2">
        <img src="img/core3.jpg" alt="Core 3">
        <img src="img/core4.jpg" alt="Core 4">
        <img src="img/core5.jpg" alt="Core 5">
        <img src="img/core6.jpg" alt="Core 6">
 </div>
 
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("slide");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 5000); // Change image every 5 seconds
}
</script>
</body>

    </html>
